{
    "name": "Salesforce Debug Log Parser",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Renders Salesforce debug logs in an understandable manner.",
    "content_scripts": [
        {
          "matches": ["https://*.salesforce.com/p/setup/layout/ApexDebugLogDetailEdit/d*"],
          "css": ["css/ApexDebugLogDetailEdit.css"],
          "js": ["js/jquery.js", "js/ApexDebugLogDetailEdit.js"]
        }
    ]
}